<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>老師個人頁面</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .header_background {
            background-image: url(../應外首頁.png);
            background-size: 100% 100%;
        }

        .header_color {
            /* background-color: #411c2cd0; */
            background-image: url(../背景圖.jpg);
            background-size: 100% 100%;
        }

        .space_height_200 {
            padding-bottom: 150px;
        }

        .header_selection li {
            background-color: #5A3847;
        }

        .header_selection li a {
            color: white;
        }

        .text-black {
            color: black !important;
        }

        .navbar-position {

            justify-content: flex-start;
        }

        .nav-item {
            padding-left: 50px;
        }

        .nav-item a:hover {
            background-color: #fff;
        }

        /* footer */
        .footer-background {
            background-color: black;
        }

        .text-white {
            color: white;
        }

        .fs-20 {
            font-size: 25px;
        }

        .footer-icon {
            display: flex;
            justify-content: end;
            align-items: center;
        }

        /* 麵包屑 */

        .teacher-Breadcrumb-background {
            background-image: url(../漸變背景.jpg);
            background-size: 100% 100%;
        }

        .breadcrumb {
            background: none;
        }

        .fs-20 {
            font-size: 20px;
        }

        .fs-10 {
            font-size: 10px;
        }

        .fs-15 {
            font-size: 15px;
        }

        .fs-25 {
            font-size: 25px;
        }

        /* 麵包屑 */
        /* 老師個人頁面 */
        .teacher-hr-first {
            display: block;
            unicode-bidi: isolate;
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
            margin-inline-start: auto;
            margin-inline-end: auto;
            overflow: hidden;
            border-style: inset;
            border-width: 1px;
            background-color: #68d619;
        }

        .teacher-hr {
            display: block;
            unicode-bidi: isolate;
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
            margin-inline-start: auto;
            margin-inline-end: auto;
            overflow: hidden;
            border-style: inset;
            border-width: 1px;
            background-color: #dbdbdb;
        }

        .teacher_grade {
            padding-left: 50px;
        }

        .teacher_grade li {
            list-style-type: disc;
        }

        /* 老師個人頁面 */
        /* ============ only desktop view ============ */
        @media all and (min-width: 992px) {
            .navbar .dropdown-menu-end {
                right: 0;
                left: auto;
            }

            .navbar .nav-item .dropdown-menu {
                display: block;
                opacity: 0;
                visibility: hidden;
                transition: .3s;
                margin-top: 0;
            }

            .navbar .nav-item:hover .nav-link {
                color: #fff;
            }

            .navbar .dropdown-menu.fade-down {
                top: 80%;
                transform: rotateX(-75deg);
                transform-origin: 0% 0%;
            }

            .navbar .dropdown-menu.fade-up {
                top: 180%;
            }

            .navbar .nav-item:hover .dropdown-menu {
                transition: .3s;
                opacity: 1;
                visibility: visible;
                top: 100%;
                transform: rotateX(0deg);
            }

            .header_background {
                justify-content: center;
            }

            .navbar-position {
                justify-content: center;
            }

            /* 刪除箭頭 */
            .dropdown-toggle::after {
                display: none;
            }


        }

        @media screen and (max-width:992px) {
            .teacher-Breadcrumb {
                display: none;
            }

            .footer-icon {
                justify-content: flex-start;
                padding-left: 30px;
            }
        }
    </style>

</head>

<body>
    <!-- 每個頁面的最上方 -->
    <header class="container p-0">
        <div class="row justify-content-between m-0">
            <div class="col-12 header_background  p-0">
                <ul class="header_selection space_height_200 w-100 justify-content-end d-flex  flex-wrap">
                    <li class="d-inline-block "> <a href="#"><span class="p-2"><b>雲科大首頁</b></span></a></li>
                    <li class="d-inline-block "> <a href="#"><span class="p-2"><b>中文</b> </span></a></li>
                    <li class="d-inline-block "> <a href="#"><span class="p-2"><b>英文</b></span></a></li>
                </ul>

            </div>
            <div class="col-12  w-100 header_color p-0">
                <!-- ============= COMPONENT ============== -->
                <nav class="navbar navbar-expand-lg navbar-dark p-0">
                    <div class="container-fluid ">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse navbar-position" id="main_nav">
                            <ul class="navbar-nav">
                                <li class="nav-item active p-0"> <a class="nav-link text-black" href="#">Home </a> </li>
                                <li class="nav-item p-0"><a class="nav-link text-black" href="#"> About </a></li>
                                <li class="nav-item p-0"><a class="nav-link text-black" href="#"> Services </a></li>
                                <li class="nav-item dropdown p-0">
                                    <a class="nav-link dropdown-toggle text-black" href="#" data-bs-toggle="dropdown">
                                        Hover me
                                    </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li class="p-0"><a class="dropdown-item" href="#"> Submenu item 1</a></li>
                                        <li class="p-0"><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
                                        <li class="p-0"><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item p-0"><a class="nav-link text-black" href="#"> Menu item </a></li>
                                <li class="nav-item p-0"><a class="nav-link text-black" href="#"> Menu item </a></li>
                                <li class="nav-item dropdown p-0">
                                    <a class="nav-link dropdown-toggle text-black" href="#" data-bs-toggle="dropdown">
                                        Dropdown
                                        right </a>
                                    <ul class="dropdown-menu dropdown-menu-end fade-down">
                                        <li><a class="dropdown-item p-0" href="#"> Submenu item 1</a></li>
                                        <li><a class="dropdown-item p-0" href="#"> Submenu item 2 </a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div> <!-- navbar-collapse.// -->
                    </div> <!-- container-fluid.// -->
                </nav>
                <!-- ============= COMPONENT END// ============== -->
            </div>
        </div>
    </header>
    <!-- 每個頁面的最上方 -->
    <!-- 麵包屑 -->
    <div class="container teacher-Breadcrumb-background">
        <div class="row justify-content-center m-0">
            <div class="col-5 teacher-Breadcrumb">
                <nav>
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item "><a href="#">teacher</a></li>
                        <li class="breadcrumb-item active" aria-current="page">莊煥銘老師</li>
                    </ol>
                </nav>
            </div>
            <div class="col-5 d-flex flex-column align-items-end teacher-Breadcrumb">
                <h2 class="fs-20 teacher-Breadcrumb">應用外語系</h2>
                <h5 class="fs-10 teacher-Breadcrumb">Department of Applied Foreign Languages</h5>
            </div>
        </div>
    </div>
    <!-- 麵包屑 -->
    <div class="container p-5">
        <div class="row justify-content-center">
            <h2 class="w-100 text-center fs-25">
                <strong class="col-12">
                    國　立　雲　林　科　技　大　學　資　訊　管　理　所
                </strong>
                <br>
                <strong class="col-12">
                    National Yunlin University of Science and Technology
                </strong>
                <br>
                <strong class="col-12">
                    Department of Information Management
                </strong>
                <br>
                <strong class="col-12">
                    莊煥銘　副教授 (兼任 系主任)
                </strong>
            </h2>
            <div class="col-12">
                <hr class="teacher-hr-first">
                <h3 class="fs-20 mt-3 mb-3">
                    <strong>一般資訊</strong>
                </h3>
                <ul class="teacher_grade">
                    <li>
                        <strong>學歷:</strong>
                        美國愛荷華大學資訊管理博士
                    </li>
                    <li>
                        <strong>研究室:</strong>
                        MB413
                    </li>
                    <li>
                        <strong>分機號碼：</strong>
                        5325
                    </li>
                    <li>
                        <strong>研究興趣：</strong>
                        策略資訊系統、行銷資訊系統、顧客關係管理、商業智慧
                    </li>
                    <li>
                        <strong>E-Mail：</strong>
                        chuanghm@yuntech.edu.tw
                    </li>
                </ul>
            </div>
            <div class="col-12">
                <hr class="teacher-hr">
                <h3 class="fs-20 mt-3 mb-3">
                    <strong>經歷</strong>
                </h3>
                <ul class="teacher_grade">
                    <li>
                        國立雲林科技大學資訊管理系暨研究所副教授
                    </li>
                    <li>
                        中華電信電信訓練所管理科學科講師
                    </li>
                    <li>
                        美國愛荷華大學管理科學系助教
                    </li>
                    <li>
                        中華電信資訊處理電腦管理科高級業務員
                    </li>
                    <li>
                        中華電信資訊處理處帳務中心高級業務員
                    </li>
                </ul>
            </div>
            <div class="col-12">
                <hr class="teacher-hr">
                <h3 class="fs-20 mt-3 mb-3">
                    <strong>研究著作</strong>
                </h3>
                <h4 class="fs-15 mt-3 mb-3">
                    <strong>學術期刊(2000-2009)</strong>
                </h4>
                <ul class="teacher_grade">
                    <li>
                        A Study on the Applications of Data Mining Techniques to Enhance Customer Lifetime Value. , 2009
                        , WSEAS TRANSACTIONS on INFORMATION SCIENCE and APPLICATIONS., Vol.6, pp.319-328. (EI)
                    </li>
                    <li>
                        An Investigation on User Communication Behavior in an Interactive Whiteboard Technology
                        Environment , 2009 , WSEAS TRANSACTIONS on COMMUNICATIONS., Vol.8, pp.184-195. (EI)
                    </li>
                    <li>
                        行動通訊產業號碼可攜服務、轉置障礙與顧客忠誠度關係之研究 , 2007 , 電子商務研究
                    </li>
                    <li>
                        台灣地區製造業之經營策略、企業資源規劃與組織績效實證研究 , 2005 , 管理與資訊學報, No.10, pp.297-328
                    </li>
                    <li>
                        A Study of Information Systems Adoption Through Behavioral Intention – An example of a
                        University , 2003 , Commerce & Management Quarterly, Vol. 4, No. 3, pp.239-259
                    </li>
                    <li>
                        經營策略與資訊策略互動模式之個案研究 , 2001 , 中南工業大學學報, Vol. 7, No. 1, pp.270-273
                    </li>
                    <li>
                        台灣地區醫療院所行銷導向及其應用網際網路之研究 , 2000 , 醫療資訊雜誌第十一期
                    </li>
                </ul>
                <h4 class="fs-15 mt-3 mb-3">
                    <strong>研討會論文(2003-2009)</strong>
                </h4>
                <ul class="teacher_grade">
                    <li>
                        莊煥銘, 劉茂仁, 競爭優勢建立基礎之評估架構研究-以宅配產業為例 , 2009/5/23 , 2009國際資訊管理學術研討會, 中華民國資訊管理學會, 台北市，世新大學
                    </li>
                    <li>
                        莊煥銘, 范垂仁, 競標？或是直接議價？：網路拍賣行為的探討 , 2009/5/23 , 2009國際資訊管理學術研討會, 中華民國資訊管理學會, 台北市，世新大學
                    </li>
                    <li>
                        莊煥銘, 王朝慶, 沈家成, 以互動性和科技接受模型探討電子白板學習環境中使用者之溝通行為 , 2009/5/23 , 2009國際資訊管理學術研討會, 中華民國資訊管理學會,
                        台北市，世新大學
                    <li>
                        Huan-Ming Chuang, Li-Chuan Wang, and Chu-Ching Pan, 2008, A Study on the Comparison between
                        Content-Based and Preference-Based Recommendation Systems. , 2008/12/03-05 , 4th International
                        Conference on Semantics, Knowledge and Grid (SKG2008), 北京
                    </li>
                    <li>
                        Huan-Ming Chuang, Chia-Cheng Shen, 2008, A Study on the Applications of Learning Paths Concepts
                        to the Teaching in Elementary School, , 2008/11/26-28 , The 8th International Conference on
                        Intelligent Systems Design and Applications (ISDA-2008), 高雄市,高雄應用科大, p.6
                    </li>
                    <li>
                        莊煥銘, 王麗娟, 2008, 企業市場改善個人化推薦系統以增進關係行銷之研究 , 2008/11/7 , 2008服務創新與應用研討會，台北市，北科大
                    <li>
                        施建全, 莊煥銘, 林春幸, 2008, 建構以自由軟體為基礎之數位化教學模式-以國小學務系統網路學習平台為例 , 2008/10/20-22 ,
                        2008年台灣網際網路研討會，高雄縣，義守大學
                    </li>
                    <li>
                        A study on the relationships among learning path, learning style and e-learning performance ,
                        2008 , International Conference on Machine Learning and Cybernetics 2008
                    </li>
                    <li>
                        A study on the applications of data mining techniques to enhance customer lifetime value – based
                        on the department store industry , 2008 , International Conference on Machine Learning and
                        Cybernetics 2008
                    </li>
                    <li>
                        A study on the applications of information-sharing concepts to the teaching in elementary school
                        , 2008 , International Conference on Machine Learning and Cybernetics 2008
                    </li>

                    <li>
                        以資料探勘技術提升顧客終身價值之研究-以百貨產業為例 , 2008/6/19 , 中國管理研究國際學會(IACMR)第三屆年會
                    </li>
                    <li>
                        學習路徑、學習風格與學習績效之研究-以國中數學科為例 , 2007/5/26 , 第十八屆國際資訊管理學術研討會
                        學習型組織資訊教學模式之研究-以國小自然科學為例 , 2007/5/26 , 第十八屆國際資訊管理學術研討會
                    </li>
                    <li>
                        學習型組織教學模式之研究-以國小自然科學習為例 , 2007/3/17 , 2007 電子商務與數位生活研討會(EDCL2007)
                    </li>
                    <li>
                        學習型組織教學模式之研究-以國小自然科學習為例 , 2007/3/17 , 2007 電子商務與數位生活研討會(EDCL2007)
                    </li>
                    <li>
                        以目標行銷提升顧客終身價值之研究-以百貨產業為例 , 2006/5/27 , 第十七屆國際資訊管理學術研討會
                    </li>
                    <li>
                        影響數位內容資產鑑價因素之研究 , 2005/5/28 , 十六屆國際資訊管理學術研討會
                    </li>
                    <li>
                        國小教師網路化研習使用意圖之實證研究 , 2005/5/28 , 第十六屆國際資訊管理學術研討會
                    </li>
                    <li>
                        高科技市場關係行銷之研究-以ADSL 為例 , 2005/5/28 , 第十六屆國際資訊管理學術研討會
                    </li>
                    <li>
                        以資料探勘進行目標行銷之研究-以電信用戶為例 , 2003/7/12 , 第十四屆國際資訊管理學術研討會
                        其他著作(2002-2006)
                    </li>
                </ul>
                <h4 class="fs-15 mt-3 mb-3">
                    <strong>其他著作(2002-2006)</strong>
                </h4>
                <ul class="teacher_grade">
                    <li>
                        行銷資訊系統-企業e 化觀點 , 2006
                    </li>
                    <li>
                        資訊網路與科技管理 , 2002
                    </li>
                    <li>
                        資料處理 , 2002
                    </li>
                </ul>
            </div>
            <div class="col-12">
                <hr class="teacher-hr">
                <h3 class="fs-20 mt-3 mb-3">
                    <strong>執行計劃</strong>
                </h3>
                <h4 class="fs-15 mt-3 mb-3">
                    <strong>國科會計劃</strong>
                </h4>
                <ul class="teacher_grade">
                    <li>
                        台灣地區醫院行銷導向與網際網路行銷之研究 , 89
                    </li>
                    <li>
                        台灣地區企業「資料庫導向行銷活動」之研究 , 87
                    </li>
                </ul>
            </div>
            <div class="col-12">
                <hr class="teacher-hr">
                <h3 class="fs-20 mt-3 mb-3">
                    <strong>學術獎勵</strong>
                </h3>
                <ul class="teacher_grade">
                    <li>
                        台灣地區醫院行銷導向與網際網路行銷之研究 , 89
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <!-- footer -->
    <footer class="container p-0 footer-background mt-3">
        <div class="row justify-content-center m-0">
            <div class="col-lg-6 col-12">
                <div class="col-12">
                    <span class="text-white fs-20 mr-2"><b>國立雲林科技大學</b> </span>
                    <span class="text-white fs-20"><b>應用外語系</b> </span>
                </div>
                <div class="col-12">
                    <span class="text-white mr-2">64002 雲林縣斗六市大學路3段123號 </span>
                    <span class="text-white ">Tel:05-5342601#5302~5304</span>
                </div>
                <div class="col-12">
                    <span class="text-white mr-2">Copyright 2018 @ IM in NYUST ALL Right Reserved</span>
                </div>
            </div>
            <div class="col-lg-4 col-12  footer-icon">
                <span class="text-white ">
                    <a href="#"><i class="fa-brands fa-facebook fs-20 text-white mr-2"></i></a>
                    <a href="#"><i class="fa-regular fa-envelope fs-20 text-white mr-2"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube fs-20 text-white"></i></a>
                </span>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/a02478fc6d.js" crossorigin="anonymous"></script>
</body>

</html>