<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新增成果</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            /* margin: 0; */
            list-style: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            /* 水平置中 */
            justify-content: center;
            /* 垂直置中 */
            align-items: center;
            /* height: 800px; */
            margin-top: 50px;

        }

        * {
            box-sizing: border-box
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .form_container {
            padding: 16px !important;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .fs-small {
            font-size: 12px;
        }
        .t-red{
            color: red;
        }
        .mb-0{
            margin-bottom: 0;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {

            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <form action="/action_page.php" style="border:1px solid #ccc" class="form_container container mb-5">
        <div class="row">
            <div class="col-12">
                <h1>新增實務專題</h1>
                <!-- <p>Please fill in this form to create an account.</p> -->
                <hr>


                <label for="system" class="d-block mb-0 "><b>年度</b></label>
                <select name="system">
                    <option value="1">111</option>
                    <option value="2">110</option>
                    <option value="3">109</option>
                    <option value="4">108</option>
                    <option value="5">107</option>
                    <option value="6">106</option>
                    <option value="7">105</option>
                    <option value="8">104</option>
                    <option value="9">103</option>
                </select>

                <label for="classification" class="d-block mb-0 mt-3"><b>類型</b></label>
                <select name="classification">
                    <option value="1">請選擇</option>
                    <option value="1">二技</option>
                    <option value="1">四技</option>
     
                </select>

                <label for="type" class="d-block mb-0 mt-3"><b>類型</b></label>
                <select name="type">
                    <option value="1">請選擇</option>
                    <option value="1">實習組</option>
                    <option value="1">論文組</option>
                    <option value="1">歷屆得獎影片</option>
                </select>



                <label for="student-name" class="d-block mt-3"><b>學生姓名(中文)</b></label>
                <input type="text"  name="student-name" required>

                <label for="student-name-eng"><b>學生姓名(英文)</b></label>
                <input type="text"  name="student-name-eng" required>

                <label for="student-number"><b>學生學號</b></label>
                <input type="text"  name="student-number" required>

                <label for="topic-ch"><b>題目(中文)</b></label>
                <input type="text" name="topic-ch" required>

                <label for="topic-eng"><b>題目(英文)</b></label>
                <input type="text" name="topic-eng" required>

                



              
                <label for="teacher" class="d-block mt-2"><b>指導老師</b></label>
                <select name="teacher" >
                    <option value="1">請選擇</option>
                    <option value="魏式琦@Shyh-Chyi Wey">魏式琦 ( Shyh-Chyi Wey )</option>
                </select>
                

               
                <span class="d-block mt-3"> 檔案位置</span><input maxlength="100" autocomplete="off" type="file" name="file[]">

              
               
             

                <label for="file-describtion" class="d-block mt-2"><b>檔案描述</b></label>
                <input type="text" name="file-describtion" required>

                <div class="clearfix">
                    <button type="submit" class="signupbtn">新增</button>
                    <button type="button" class="cancelbtn">返回</button>
                </div>
            </div>
        </div>

    </form>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/a02478fc6d.js" crossorigin="anonymous"></script>
</body>

</html>