<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入畫面</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        html,body{
            height: 100%;
        }
        body{
            background: url("English1.webp")no-repeat center center / cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login{
            width: 600px;
            height: 500px;
            background-color: rgba(0,0,0,.5);
            border-radius: 10px;
            border: 10px solid #fff;
            box-shadow: 0 0 30px #000;
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            width: 400px;
            /* font-family: 'Noto Sans TC', sans-serif; */
            color: #fff;
        }
        .form h2{
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #fff;
        }
        .form .group{
            margin-bottom: 20px;
        }
        .form label{
            line-height: 2;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .form input{
            width: 100%;
            border: 1px solid #aaa;
            line-height:  3;
            border-radius:  5px;
        }
        .form .btn-group{
            font-size: 0;
            margin-top: 30px;
        }
        .form .btn{
            font-size: 20px;
            border-radius: 5px;
            border: none;
            background-color: #6ab4fe;
            width: 190px;
            padding: 10px 0;
            color: #fff;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .form .btn + .btn{
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="login">
        <form class="form">
            <h2>會員登入</h2>
            <div class="group">
                <label for="user_id">帳號</label>
                <input type="text" name="" id="user_id">
            </div>
            <div class="group">
                <label for="user_password">密碼</label>
                <input type="text" name="" id="user_password">
            </div>
            <div class="btn-group">
                <button class="btn  btn-light ">登入</button>
                <button class="btn  btn-light">取消</button>
            </div>
    </div>
    </div>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/a02478fc6d.js" crossorigin="anonymous"></script>
</body>

</html>