<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            /* background: url("English1.webp")no-repeat center center / cover; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* CSS */
        .parent {
            background: gray;
            width: 100%;
            height: 300px;
            display: flex;
  /* 水平置中 */
  justify-content: center;    
  /* 垂直置中 */
  align-items: center;        
        }

        .child {
            background: blue;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="parent translate">
        <div class="child"></div>
    </div>

    <div class="parent">
        <h1 class="text">Hello</h1>
    </div>
</body>

</html>