<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>後臺首頁</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }

        html {
            height: 100%;
        }

      

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background: #222;
        }



        .btn {
            position: relative;
            display: inline-block;
            color: white;
            font-size: 14px;
            font-family: 'Anonymous Pro';
            text-decoration: none;
            margin: 30px 15px;
            padding: 15px 50px;
            text-transform: uppercase;
            overflow: hidden;
            transition: 3s all ease;
            width: 160px;
        }

        .btn1 {
            border: 2px solid #1DB954;
        }

        .btn2 {
            border: 2px solid #6c5ce7;
        }

        .btn3 {
            border: 2px solid #f368e0;
        }

        .btn4 {
            border: 2px solid #ff9f43;
        }

        .btn5 {
            border: 2px solid #6ae4da;
        }

        .btn6 {
            border: 2px solid #fcf96c;
        }

        .btn7 {
            border: 2px solid pink;
        }

        .btn8 {
            border: 2px solid #807c78;
        }

        .btn9 {
            border: 2px solid #fd774e;
        }

        .btn10 {
            border: 2px solid #f50c0c;
        }

        .btn::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            transition: all 0.6s ease;
        }

        .btn1::before {
            background: #1DB954;
            width: 0;
            height: 100%;
        }

        .btn1:hover::before {
            width: 100%;
        }

        .btn2::before {
            background: #6c5ce7;
            width: 0;
            height: 100%;
        }

        .btn2:hover::before {
            width: 100%;
        }

        .btn3::before {
            background: #f368e0;
            width: 0;
            height: 100%;
            /* transform: translate(-50%, -50%) rotate(45deg); */
        }

        .btn3:hover::before {
            width: 100%;
        }

        .btn4::before {
            background: #ff9f43;
            width: 0;
            height: 100%;
            /* transform: translate(-50%, -50%) rotate(-45deg); */
        }

        .btn4:hover::before {
            width: 100%;
        }

        .btn5::before {
            background: #6ae4da;
            width: 0;
            height: 100%;
            /* transform: translate(-50%, -50%) rotate(-45deg); */
        }

        .btn5:hover::before {
            width: 100%;
        }

        .btn6::before {
            background: #fcf96c;
            width: 0;
            height: 100%;
            /* transform: translate(-50%, -50%) rotate(-45deg); */
        }

        .btn6:hover::before {
            width: 100%;
        }

        .btn7::before {
            background: pink;
            width: 0;
            height: 100%;
            /* transform: translate(-50%, -50%) rotate(-45deg); */
        }

        .btn7:hover::before {
            width: 100%;
        }

        .btn8::before {
            background: #807c78;
            width: 0;
            height: 100%;
            /* transform: translate(-50%, -50%) rotate(-45deg); */
        }

        .btn8:hover::before {
            width: 100%;
        }

        .btn9::before {
            background: #fd774e;
            width: 0;
            height: 100%;
            /* transform: translate(-50%, -50%) rotate(-45deg); */
        }

        .btn9:hover::before {
            width: 100%;
        }

        .btn10::before {
            background: #f50c0c;
            width: 0;
            height: 100%;
            /* transform: translate(-50%, -50%) rotate(-45deg); */
        }

        .btn10:hover::before {
            width: 100%;
        }
    </style>
</head>

<body>


    <div class="container-full">
        <div class="row">
            <div class="col-12 d-flex justify-content-center">
                <h1 class="text-white text-center">歡迎進入管理系統。<br>

                    請選擇需要修改的部分。</h1>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <div class="middle">
                    <a href="#" class="btn btn1">輪播圖</a>
                    <a href="#" class="btn btn2">系所公告</a>
                    <a href="#" class="btn btn3">系所簡介</a>
                    <a href="#" class="btn btn4">課程架構</a>
                    <a href="#" class="btn btn5">系所師資</a>
                </div>

            </div>
            <div class="col-12 d-flex justify-content-center">
                <div class="middle">
                    <a href="#" class="btn btn6">系所計畫</a>
                    <a href="#" class="btn btn7">學生專區</a>
                    <a href="#" class="btn btn8">重點事務</a>
                    <a href="#" class="btn btn9">快速連結</a>
                    <a href="#" class="btn btn10">返回首頁</a>
                </div>

            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/a02478fc6d.js" crossorigin="anonymous"></script>
</body>

</html>