<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新增類型</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            /* margin: 0; */
            list-style: none;
            box-sizing: border-box
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            /* 水平置中 */
            justify-content: center;
            /* 垂直置中 */
            align-items: center;
            /* height: 800px; */
            margin-top: 50px;

        }

      

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .form_container {
            padding: 16px !important;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .fs-small {
            font-size: 12px;
        }

        .btn-size {
            width: 150px;
        }

        .w-200 {
            width: 200px;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {

            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <form action="/action_page.php" style="border:1px solid #ccc" class="form_container container mb-5">
        <div class="row">
            <div class="col-12">
                <h1><b>新增類型</b></h1>
                <!-- <p>Please fill in this form to create an account.</p> -->
                <hr>


                <form class="col-12 ">
                    <div class="col-8 m-auto ">
                        <span class="mr-3">目前的類型</span>
                        <select name="year" id="year" class="">
                            <option value="112">112&nbsp;學年</option>
                            <option value="111">111&nbsp;學年</option>
                            <option value="110">110&nbsp;學年</option>
                            <option value="109">109&nbsp;學年</option>
                            <option value="108">108&nbsp;學年</option>
                            <option value="107">107&nbsp;學年</option>
                            <option value="106">106&nbsp;學年</option>
                            <option value="105">105&nbsp;學年</option>
                            <option value="104">104&nbsp;學年</option>
                            <option value="103">103&nbsp;學年</option>
                            <option value="102">102&nbsp;學年</option>
                            <option value="101">101&nbsp;學年</option>
                            <option value="100">100&nbsp;學年</option>
                            <option value="99">99&nbsp;學年</option>
                            <option value="98">98&nbsp;學年</option>
                            <option value="97">97&nbsp;學年</option>
                            <option value="96">96&nbsp;學年</option>
                        </select>

                    </div>  
                    
                    <div class="col-8 ml-auto mr-auto mt-4">
                        <span class="mr-3">新增的類型	</span>
                        <input type="text" name="semester" id="semester">
                    </div>
                   
                </form>







                <div class="clearfix  mt-3 col-12  d-flex justify-content-center">
                    <button type="submit" class="signupbtn">送出</button>
                    <button type="button" class="cancelbtn">返回</button>
                </div>
            </div>
        </div>

    </form>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/a02478fc6d.js" crossorigin="anonymous"></script>
</body>

</html>