<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>應外系刊</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            /* background-color: gray; */
        }

        .header_background {
            background-image: url(./應外首頁.png);
            background-size: 100% 100%;
        }

        .header_color {
            /* background-color: #411c2cd0; */
            background-image: url(./背景圖.jpg);
            background-size: 100% 100%;
        }

        .space_height_200 {
            padding-bottom: 150px;
        }

        .header_selection li {
            background-color: #5A3847;
        }

        .header_selection li a {
            color: white;
        }

        .text-black {
            color: black !important;
        }

        .navbar-position {

            justify-content: flex-start;
        }

        .nav-item {
            padding-left: 50px;
        }

        .nav-item a:hover {
            background-color: #fff;
        }

        /* footer */
        .footer-background {
            background-color: black;
        }

        .text-white {
            color: white;
        }

        .fs-20 {
            font-size: 25px;
        }

        .footer-icon {
            display: flex;
            justify-content: end;
            align-items: center;
        }

        /* 系刊 */
        .shared-disc {
            position: relative;
            padding-left: 10px;
        }

        .shared-disc:before {
            background-color: black;
            position: absolute;
            content: '';
            height: 7px;
            width: 7px;
            border-radius: 50%;
            bottom: 7px;
            left: 0px;
        }

        .color-red {
            color: red;
        }

        .color-gray {
            color: #999
        }

        .fs-18 {
            font-size: 20px;
        }

        /* 選單 */

        .Departmental-dropdown {
            position: relative;
            top: 0px;
            left: 0%;
            margin-top: 15px;
            width: 300px;
            height: 30px;
            z-index: 10;
            border: 1px solid black;
            border-radius: 10px;
        }

        .Departmental-dropdown::before {
            content: "";
            position: absolute;
            top: 5px;
            right: 20px;
            z-index: 1000;
            width: 8px;
            height: 8px;
            border: 2px solid #333;
            border-top: 2px solid #fff;
            border-right: 2px solid #fff;
            transform: rotate(-45deg);
            transition: 0.5s;
            pointer-events: none;
        }

        .Departmental-dropdown.active::before {
            top: 9px;
            transform: rotate(-225deg);
        }

        .Departmental-dropdown input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            background: white;
            font-size: 1.2em;
            border: none;
            outline: none;
            /* box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05); */
            padding: 12px 20px;
            border-radius: 10px;
        }

        .Departmental-dropdown .options {
            position: absolute;
            top: 50px;
            width: 100%;
            background: #fff;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            overflow: hidden;
            display: none;
        }

        .Departmental-dropdown.active .options {
            display: block;
        }

        .Departmental-dropdown .options div {
            padding: 12px 20px;
            cursor: pointer;
        }

        .Departmental-dropdown .options div:hover {
            background: #62baea;
            color: #fff;
        }

        /* 系刊 */
        /* ============ only desktop view ============ */
        @media all and (min-width: 992px) {
            .navbar .dropdown-menu-end {
                right: 0;
                left: auto;
            }

            .navbar .nav-item .dropdown-menu {
                display: block;
                opacity: 0;
                visibility: hidden;
                transition: .3s;
                margin-top: 0;
            }

            .navbar .nav-item:hover .nav-link {
                color: #fff;
            }

            .navbar .dropdown-menu.fade-down {
                top: 80%;
                transform: rotateX(-75deg);
                transform-origin: 0% 0%;
            }

            .navbar .dropdown-menu.fade-up {
                top: 180%;
            }

            .navbar .nav-item:hover .dropdown-menu {
                transition: .3s;
                opacity: 1;
                visibility: visible;
                top: 100%;
                transform: rotateX(0deg);
            }

            .header_background {
                justify-content: center;
            }

            .navbar-position {
                justify-content: center;
            }

            /* 刪除箭頭 */
            .dropdown-toggle::after {
                display: none;
            }


        }

        @media screen and (max-width:992px) {

            .footer-icon {
                justify-content: flex-start;
                padding-left: 30px;
            }
        }
    </style>

</head>

<body>
    <!-- 每個頁面的最上方 -->
    <header class="container p-0">
        <div class="row justify-content-between m-0">
            <div class="col-12 header_background  p-0">
                <ul class="header_selection space_height_200 w-100 justify-content-end d-flex  flex-wrap">
                    <li class="d-inline-block "> <a href="#"><span class="p-2"><b>雲科大首頁</b></span></a></li>
                    <li class="d-inline-block "> <a href="#"><span class="p-2"><b>中文</b> </span></a></li>
                    <li class="d-inline-block "> <a href="#"><span class="p-2"><b>英文</b></span></a></li>
                </ul>

            </div>
            <div class="col-12  w-100 header_color p-0">
                <!-- ============= COMPONENT ============== -->
                <nav class="navbar navbar-expand-lg navbar-dark p-0">
                    <div class="container-fluid ">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse navbar-position" id="main_nav">
                            <ul class="navbar-nav">
                                <li class="nav-item active p-0"> <a class="nav-link text-black" href="#">Home </a> </li>
                                <li class="nav-item p-0"><a class="nav-link text-black" href="#"> About </a></li>
                                <li class="nav-item p-0"><a class="nav-link text-black" href="#"> Services </a></li>
                                <li class="nav-item dropdown p-0">
                                    <a class="nav-link dropdown-toggle text-black" href="#" data-bs-toggle="dropdown">
                                        Hover me
                                    </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li class="p-0"><a class="dropdown-item" href="#"> Submenu item 1</a></li>
                                        <li class="p-0"><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
                                        <li class="p-0"><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item p-0"><a class="nav-link text-black" href="#"> Menu item </a></li>
                                <li class="nav-item p-0"><a class="nav-link text-black" href="#"> Menu item </a></li>
                                <li class="nav-item dropdown p-0">
                                    <a class="nav-link dropdown-toggle text-black" href="#" data-bs-toggle="dropdown">
                                        Dropdown
                                        right </a>
                                    <ul class="dropdown-menu dropdown-menu-end fade-down">
                                        <li><a class="dropdown-item p-0" href="#"> Submenu item 1</a></li>
                                        <li><a class="dropdown-item p-0" href="#"> Submenu item 2 </a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div> <!-- navbar-collapse.// -->
                    </div> <!-- container-fluid.// -->
                </nav>
                <!-- ============= COMPONENT END// ============== -->
            </div>
        </div>
    </header>
    <!-- 每個頁面的最上方 -->

    <!-- 系刊 -->
    <div class="container">
        <div class="row flex-wrap">


            <div class="col-12  d-flex justify-content-between ">
                <div class="Departmental-dropdown mb-2">
                    <input class="text-box" type="text" placeholder="選擇期刊" readonly>
                    <div class="options">
                        <div onclick="show('110學年度第一學期')">110學年度第一學期</div>
                        <div onclick="show('109學年度第一學期')">109學年度第一學期</div>
                        <div onclick="show('108學年度第二學期')">109學年度第二學期</div>
                        <div onclick="show('108學年度第一學期')">109學年度第一學期</div>
                    </div>
                </div>
                <ul class="d-flex ">
                    <li><a href="#" class="color-gray"> 首頁</a></li><span>></span>
                    <li>應外系刊</li>
                </ul>
            </div>
            <div class="col-12">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-pause>
                            <img src="./系刊/系刊1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-pause>
                            <img src="./系刊/系刊2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-pause>
                            <img src="./系刊/系刊3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls"
                        data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleControls"
                        data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 系刊 -->


    <!-- footer -->
    <footer class="container p-0 footer-background mt-3">
        <div class="row justify-content-center m-0">
            <div class="col-lg-6 col-12">
                <div class="col-12">
                    <span class="text-white fs-20 mr-2"><b>國立雲林科技大學</b> </span>
                    <span class="text-white fs-20"><b>應用外語系</b> </span>
                </div>
                <div class="col-12">
                    <span class="text-white mr-2">64002 雲林縣斗六市大學路3段123號 </span>
                    <span class="text-white ">Tel:05-5342601#5302~5304</span>
                </div>
                <div class="col-12">
                    <span class="text-white mr-2">Copyright 2018 @ IM in NYUST ALL Right Reserved</span>
                </div>
            </div>
            <div class="col-lg-4 col-12  footer-icon">
                <span class="text-white ">
                    <a href="#"><i class="fa-brands fa-facebook fs-20 text-white mr-2"></i></a>
                    <a href="#"><i class="fa-regular fa-envelope fs-20 text-white mr-2"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube fs-20 text-white"></i></a>
                </span>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/a02478fc6d.js" crossorigin="anonymous"></script>

    <script>
        $('.carousel').carousel({
            interval: false
        })

        $('#carouselExampleControls').carousel('pause')
        function show(value) {
            document.querySelector(".text-box").value = value;
        }

        let Departmental_dropdown = document.querySelector(".Departmental-dropdown")
        Departmental_dropdown.onclick = function () {
            Departmental_dropdown.classList.toggle("active")
        }
    </script>
</body>

</html>