<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
          
          
        }

   

        .Departmental-dropdown {
            position: relative;
            top: 0px;
            left: 0%;
            margin-top: 15px;
            width: 300px;
            height: 50px;
        }

        .Departmental-dropdown::before {
            content: "";
            position: absolute;
            top: 15px;
            right: 20px;
            z-index: 1000;
            width: 8px;
            height: 8px;
            border: 2px solid #333;
            border-top: 2px solid #fff;
            border-right: 2px solid #fff;
            transform: rotate(-45deg);
            transition: 0.5s;
            pointer-events: none;
        }

        .Departmental-dropdown.active::before {
            top: 22px;
            transform: rotate(-225deg);
        }

        .Departmental-dropdown input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            background: #fff;
            font-size: 1.2em;
            border: none;
            outline: none;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            padding: 12px 20px;
            border-radius: 10px;
        }

        .Departmental-dropdown .options {
            position: absolute;
            top: 70px;
            width: 100%;
            background: #fff;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            overflow: hidden;
            display: none;
        }

        .Departmental-dropdown.active .options {
            display: block;
        }

        .Departmental-dropdown .options div {
            padding: 12px 20px;
            cursor: pointer;
        }

        .Departmental-dropdown .options div:hover {
            background: #62baea;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="Departmental-dropdown">
        <input class="text-box" type="text" placeholder="Select on" readonly>
        <div class="options">
            <div onclick="show('HTML')">HTML</div>
            <div onclick="show('CSS')">CSS</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>
<!-- fontawesome -->
<script src="https://kit.fontawesome.com/a02478fc6d.js" crossorigin="anonymous"></script>
    <script>
        function show(value) {
            document.querySelector(".text-box").value = value;
        }

        let Departmental_dropdown = document.querySelector(".Departmental-dropdown")
        Departmental_dropdown.onclick = function () {
            Departmental_dropdown.classList.toggle("active")
        }

    </script>
</body>

</html>