<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新增表單</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            /* margin: 0; */
            list-style: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            /* 水平置中 */
            justify-content: center;
            /* 垂直置中 */
            align-items: center;
            /* height: 800px; */
            margin-top: 50px;

        }

        * {
            box-sizing: border-box
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .form_container {
            padding: 16px !important;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .fs-small {
            font-size: 12px;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {

            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <form action="/action_page.php" style="border:1px solid #ccc" class="form_container container mb-5">
        <div class="row">
            <div class="col-12">
                <h1>新增系所公告</h1>
                <!-- <p>Please fill in this form to create an account.</p> -->
                <hr>

                <label for="title"><b>標題</b></label>
                <input type="text" placeholder="Enter Title" name="email" required>

                <label for="eng-title"><b>英文標題</b></label>
                <input type="text" placeholder="Enter English Title" name="eng-title" required>

                <label for="end-time"><b>截止日期</b></label>
                <input type="date" class="d-block" name="end-time">

                <label for="form-top" class="mt-3 d-block"><b>置頂</b></label>

                <label for="yestop">是</label>
                <input type="radio" name="form-top" id="yestop" value="0" checked="true">
                <label for="notop">否</label>
                <input type="radio" name="form-top" id="notop" value="1">



                <label for="news-type" class="d-block"><b>類型</b></label>
                <select name="news-type" id="newstype">
                    <option value="1">消息</option>
                    <option value="2">活動</option>
                    <option value="3">研討會</option>
                    <option value="4">新聞稿</option>
                    <option value="5">特約廠商</option>
                    <option value="6">實習</option>
                    <option value="7">公告</option>
                    <option value="8">徵才</option>
                    <option value="9">課程相關</option>
                </select>

                <label for="precategory" class="d-block mt-2"><b>前置符號</b></label>
                <select name="precategory" id="precategory">
                    <option value="1">無</option>
                    <option value="2">【系所公告】</option>
                    <option value="3">【演講訊息】</option>
                    <option value="4">【招生公告】</option>
                    <option value="5">【狂賀】</option>
                    <option value="6">【重要】</option>
                    <option value="7">【實習相關】</option>
                </select>
                <span class="d-block fs-small ">類型如果是活動，請放置活動海報，於首頁活動訊息顯示。</span>
                <label for="activityimg" class="mt-2 d-block">活動海報</label>
                <input maxlength="100" autocomplete="off" type="file" name="activityimg" id="activityimg">


                <label for="normallink" class="mt-3 d-block"><b>一般連結</b></label>

                <label for="yeslink">是</label>
                <input type="radio" name="normallink" id="yeslink" value="0" checked="true">
                <label for="nolink">否</label>
                <input type="radio" name="normallink" id="nolink" value="1">


                <label for="normalfile" class="mt-3 d-block"><b>一般檔案</b></label>

                <label for="yesfile">是</label>
                <input type="radio" name="normalfile" id="yesfile" value="0" checked="true">
                <label for="nofile">否</label>
                <input type="radio" name="normalfile" id="nofile" value="1">

                <label for="rellink" class="d-block mt-3"><b>相關連結</b></label>
                <div>
                    <span> 連結名稱（中文）</span><input autocomplete="off" class="intext" maxlength="100" type="text"
                        name="linkname[]">
                    <span> 連結名稱（英文）</span><input autocomplete="off" class="intext" maxlength="100" type="text"
                        name="elinkname[]">
                    <span> 連結位置</span><input autocomplete="off" class="intext" maxlength="300" type="text"
                        value="http://" name="link[]">
                </div>
                <input type="button" class="btn  btn-secondary" name="naddlink" id="naddlink" value="新增更多連結">


                <label for="relfile" class="d-block mt-3"><b>相關檔案</b></label>
                <div>
                    <span> 檔案名稱（中文）</span><input autocomplete="off" class="intext" maxlength="50" type="text" name="filename[]">
                    <span> 檔案名稱（英文）</span><input autocomplete="off" class="intext" maxlength="100" type="text"
                        name="efilename[]">
                    <span> 檔案位置</span><input maxlength="100" autocomplete="off" type="file" name="file[]">
                </div>
                <input type="button" class="btn  btn-secondary mt-3" name="naddfile" id="naddfile" value="新增更多檔案">

                <label for="newscontent" class="d-block mt-2"><b>內容</b></label>
                <label for="engnewscontent" class="d-block mt-2"><b>英文內容</b></label>

                <div class="clearfix">
                    <button type="submit" class="signupbtn">新增</button>
                    <button type="button" class="cancelbtn">返回</button>
                </div>
            </div>
        </div>

    </form>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/a02478fc6d.js" crossorigin="anonymous"></script>
</body>

</html>